{
  "name": "easyresttogql",
  "version": "0.1.0",
  "description": "A simple Package to convert your REST API into a GQL API",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramiromachado/easyRESTToGQL.git"
  },
  "author": "Ramiro Machado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramiromachado/easyRESTToGQL/issues"
  },
  "homepage": "https://github.com/ramiromachado/easyRESTToGQL#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "isomorphic-fetch": "^2.2.1",
    "json-server": "^0.16.1",
    "mocha": "^7.1.2"
  }
}
